円周率は3.14とする。

横×高さ
基板　約277×約120
プレート約 282×125

-------------path length--------------------
角の弧の長さ
a=90.r=3.3 = 1.727 mm * 4 = 6.908mm

横
282 *2 =  564 mm

高さ　
125 *2 = 250 mm

キースイッチの穴
14 + 0.6 + 0.8 = 15.4 * 4 = 61.6
61.6 * 72 = 4435.2 mm

-> 16*2 + 13*2 = 58 mm 
4176mm


ねじ穴の円周
H = 2.4mm
H/2 = 1.2
7.536 mm
7.536 * 8 = 60.288 mm

スタビライザの四角
2,7 + 5.2 * 2 = 15.8
15.8 * 14 = 221.2 mm 

enterとspaceの支えるやつ
円周
直径6.4
20.096 * 2 = 40.192 mm


四角
8 mm
8 * 4 = 32 mm

TOP path length = 5661.188 
約 5661.2mm

->5.410

BOTTOM path length = 881.196
約 881.2 mm

->

254.20 €